!test=what the hell are you testing for
!flokkie=checkout it'sFlokkie at https://twitch.tv/itsFlokkie
!help=There are various commands, that I am too lazy to explain
!github=Fork me on GitHub! https://github.com/yarwest/DiscordBot
