# ID of your user account
ownerID=112233445566778899

# [OPTIONAL] ID of the channel in which you want the bot to be most active
#generalChannelID=112233445566778899

# The token of your bot account
botToken=aa11bb22cc33dd44ee55ff66gg
